# workforcemanagementclient

./: pom.xml
src/main/java/com/oyo/workforcemanagement/: DateTimeUtil.java  MetaData.java  WorkForceManagementClient.java
src/main/thrift/: CallCenterHierarchyMetadata.thrift  Hierarchy.thrift  MMdatathrift.thrift  WebSocketCommunication.thrift  accountManagement.thrift  calendar.thrift  main.thrift  metadata.thrift  packages-assignment.thrift  workforce.thrift
src/test/java/com/oyo/workforcemanagement/: Test.java
